{
  "name": "MONA Lovely Ultra",
  "short_name": "MONA",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#13020a",
  "theme_color": "#ff4f91",
  "orientation": "portrait",
  "icons": [
    {
      "src": "assets/icon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
